[default]
#logPath     = /Users/wangzhigang/go/src/www/
logPath     = ./


#
#   程序初始化配置
#   *运行方式
#   *储存方式
#   ...
[init]
database    = mysql     #只支持mysql
#运行目录
homePath    = /Users/wangzhigang/go/src/www/
version     = 1.1.0

[database]
# MySql配置--------------------------
mysqlUser       = root
mysqlHost       = 127.0.0.1
mysqlPort       = 3306
mysqlPwd        = 123456
mysqlDatabase   = blog_baiwuya


#
# Redis - Conf
#
redisHost   = 127.0.0.1
redisPort   = 6379
redisPwd    =